<!DOCTYPE html>
<html>
<head>
	<title>Curriculum</title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
<div class='contenido'>
<div>  <img src="image.jpg"></div>
   <h1>Mrtin Antonio Tirado Mercedes </h1>


   <h2>Datos personales</h2>
   <ul>
	<li>tengo 21 age</li>
  <li>Soy ingeniero en sistema</li>
  <li>me encanta el desarrollo web y el desarrollo de app</li>
  </ul>

<h3>Informacion personal(BIOS)</h3>
  <P>
	Objetivos para CV de tipo laboral: uno de mis objetivos profesionales se adapta a las necesidades de evolucionar y mejorar dentro de la empresa donde me desarrolle como profesional.” O “me considero un hombre/mujer que se arriesga en situaciones que lo requieran, en beneficio de la empresa, en busca de una o varias soluciones.
  </P>



 <h4>Contacte con migo </h4>



<form>



 <input type="text" name="nombre" placeholder='Nombre'  requered value="">

<input type="text" name="correo" placeholder="Correo" value="">

<textarea  name="mensaje" cols="40" rows="5" placeholder='Mensaje' value ="">

</textarea>


<input type="submit" name="enviar " value="enviar informacion">
 </form>

</div>

</body>
</html>